.TH "BST ARTIFACT LOG" "1" "13-Mar-2019" "" "bst artifact log Manual"
.SH NAME
bst\-artifact\-log \- Show logs of an artifact
.SH SYNOPSIS
.B bst artifact log
[OPTIONS] [ARTIFACTS]...
.SH DESCRIPTION
Show logs of all artifacts
