

Architecture
============
This section provides details on the overall BuildStream architecture.


.. toctree::
   :maxdepth: 2

   arch_overview
   arch_program_flow
   arch_data_model
   arch_dependency_model
   arch_scheduler
   arch_cachekeys
   arch_sandboxing
   arch_remote_execution

